Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.5#0#..\RC5\vbRichClient5.dll#vbRichClient5
Reference=*\G{F4EB1B9D-716E-4B23-8123-53E0102E209C}#3f6.0#0#..\vbWidgets\vbWidgets.dll#
Class=cfQRandIME; cfQRandIME.cls
Class=cwQRSimple; cwQRSimple.cls
Form=fMain.frm
Class=cQREncode; cQREncode.cls
Class=cQRDecode; cQRDecode.cls
Module=modMain; modMain.bas
Class=cwTBoxWrap; cwTBoxWrap.cls
Class=cwSeparatorLabel; cwSeparatorLabel.cls
Startup="Sub Main"
HelpFile=""
ExeName32="QRandIMETest.exe"
Command32=""
Name="QRandIMETest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Magna-Foremost Sdn Bhd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
